<!DOCTYPE html>
<html>
<head><title>R: draw multi ROC with AUC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> draw multi ROC with AUC
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multirocauc&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="roclist.html">roclist</a></td>
<td>roclist this function makes ROC analyses</td></tr>
<tr><td style="width: 25%;"><a href="rocplot.html">rocplot</a></td>
<td>rocplot this function makes the ROC plot</td></tr>
<tr><td style="width: 25%;"><a href="rocpreprocess.html">rocpreprocess</a></td>
<td>rocpreprocess this function takes input dataframe and remove missing data</td></tr>
<tr><td style="width: 25%;"><a href="roctable.html">roctable</a></td>
<td>roctable this function output a table of AUC results</td></tr>
</table>
</div></body></html>
